# atlanta-street-art-project

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/comquintonj/github/atlantastreetartproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comquintonj/github/atlantastreetartproject/: ArtInformation.java  BaseDrawerActivity.java  DiscoverActivity.java  ExploreActivity.java  ExploreAdapter.java  LoginActivity.java  MyAdapter.java  RegistrationActivity.java  SubmitActivity.java  User.java
app/src/main/res/drawable/: ic_boot_intro.xml  ic_camera_intro.xml  ic_compass.xml  ic_flag.xml  ic_hiking_boot.xml  ic_map_intro.xml  ic_navigation_black_24px.xml  ic_photo_camera_black_large.xml  ic_placeholder_black.xml  ic_playlist_add_black_24px.xml  ic_thumbs_down.xml  ic_thumbs_up.xml
app/src/main/res/layout/: activity_art_page.xml  activity_discover.xml  activity_explore.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_registration.xml  activity_submit.xml  activity_tour.xml  app_bar_base_drawer.xml  card.xml  cards_list.xml  content_base_drawer.xml  content_explore.xml  content_map.xml  content_submit.xml  content_tour.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  nav_header_base_drawer.xml
app/src/main/res/menu/: activity_base_drawer_drawer.xml  base_drawer.xml  menu_tabbed_explore.xml  tour.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
