<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Popularity"
        android:id="@+id/popularity_setting" />
    <item android:title="Distance"
        android:id="@+id/distance_setting" />
</menu>
