<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comquintonj.github.atlantastreetartproject.controller.SubmitActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/titleText"
        android:layout_marginTop="30dp"
        android:hint="Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:ems="10"
        android:id="@+id/tagText"
        android:hint="Tag"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/descriptionText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:ems="10"
        android:id="@+id/addressText"
        android:hint="Address"
        android:layout_below="@+id/artistTag"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:ems="10"
        android:id="@+id/artistTag"
        android:hint="Artist"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:ems="10"
        android:id="@+id/descriptionText"
        android:hint="Description"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/addressText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <Button
        android:text="@string/chooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseButton"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_above="@+id/submitButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true" />


</RelativeLayout>
