<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comquintonj.github.atlantastreetartproject.LoginActivity">

    <TextView
        android:text="Not a member? Register now."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:backgroundTint="@android:color/background_dark"
                android:layout_below="@+id/username"
                android:layout_alignParentStart="true"
                android:layout_marginTop="120dp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Continue as guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textInputLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username"
            android:hint="Username"
            android:textAlignment="viewStart"
            android:fontFamily="sans-serif"
            android:textColorHighlight="@android:color/background_dark"
            android:layout_below="@+id/textInputLayout7"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="240dp"
        android:layout_below="@+id/textInputLayout10"
        android:layout_alignParentStart="true" />

</RelativeLayout>
