<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_art_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comquintonj.github.atlantastreetartproject.controller.ArtPageActivity"
    android:background="@color/Theme2">

    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/com_facebook_auth_dialog_background"
        android:id="@+id/art_image_view"
        android:layout_alignParentStart="true"
        android:layout_height="300dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/art_image_view"
        android:layout_height="400dp"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.10">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/art_artist_text"
                    android:layout_alignBaseline="@+id/art_submitter_text"
                    android:layout_alignBottom="@+id/art_submitter_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:textStyle="normal|bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_thumbs_up"
                        android:tint="@color/Theme1"
                        android:id="@+id/upvote_button"
                        android:background="@color/tw__transparent"
                        android:layout_width="50dp"
                        android:layout_marginLeft="30dp" />

                    <TextView
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:id="@+id/upvote_text"
                        android:layout_marginTop="5dp"
                        android:layout_width="25dp" />

                    <ImageButton
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_thumbs_down"
                        android:tint="@color/Theme1"
                        android:id="@+id/downvote_button"
                        android:background="@color/tw__transparent"
                        android:layout_alignTop="@+id/upvote_text"
                        android:layout_width="50dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:id="@+id/downvote_text"
                        android:layout_alignTop="@+id/upvote_button"
                        android:layout_width="25dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/art_submitter_text"
                android:layout_below="@+id/art_image_view"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.10"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
